{
    "color_scheme": "Packages/User/Monokai (SL).tmTheme",
    "draw_white_space": "all",
    "ignored_packages":
    [
        "Vintage"
    ],
    "translate_tabs_to_spaces": true,

    // Note that the font_face and font_size are overriden in the platform
    // specific settings file, for example, "Preferences (Linux).sublime-settings".
    // Because of this, setting them here will have no effect: you must set them
    // in your User File Preferences.
    "font_face": "Ubuntu Mono",
    "font_size": 12,

    // Exiting the application with hot_exit enabled will cause it to close
    // immediately without prompting. Unsaved modifications and open files will
    // be preserved and restored when next starting.
    //
    // Closing a window with an associated project will also close the window
    // without prompting, preserving unsaved changes in the workspace file
    // alongside the project.
    "hot_exit": false,

    // Makes tabs with modified files more visible
    "highlight_modified_tabs": true,

    // Set to true to automatically save files when switching to a different file
    // or application
    "save_on_focus_lost": true,

}
